# Simply.Translate

./: LICENSE  README.md  Simply.Translate Project.sln
Simply.Translate/: BaseTranslationProvider.cs  EmbeddedTranslationProvider.cs  ITranslationProvider.cs  ObservableDictionary.cs  Simply.Translate.csproj  Translate.cs  Translation.cs  TranslationDictionary.cs  TranslationLoader.cs
Simply.Translate.WPF/: Simply.Translate.WPF.csproj  Translator.cs
Simply.Translate.WPF/Helpers/: LogicalOrVisualTreeHelper.cs
Simply.Translate.Xamarin/: XamlMerge.cs
